{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=DESKTOP-KP8VJMD\\SQLEXPRESS;Initial Catalog=BStoreBook;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
